PORT=5000
NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=StepsAI
DB_PASSWORD=Vijay84529@
DB_PORT=5432
CRYPTO_ENCRYPTION_ALGORITHM=aes-256-cbc
CRYPTO_ENCRYPTION_SECRET=f2d9a8566f13d46e4bce963d9e4c9b4a
JWT_SECRET="JWT_SECRET"
SALT_ROUNDS=10
BCRYPT_SALT="ABCD"